# HRMS

./: HRMS.sln
Core/HRMS.Application/: AssemblyReference.cs  HRMS.Application.csproj
Core/HRMS.Application/Abstractions/: ICurrentUser.cs
Core/HRMS.Application/Abstractions/Token/: ITokenHandler.cs
Core/HRMS.Application/Abstractions/User/: ICurrentUserService.cs
Core/HRMS.Application/DTOs/: ApplicationUserDto.cs  CandidateDto.cs  CompanyDto.cs  CompanyRequestDto.cs  HRManagerDto.cs  JobPostingDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  TokenDto.cs  UserDto.cs
Core/HRMS.Application/Features/ApplicationUsers/Commands/: CreateHRManagerCommand.cs  CreateUserCommand.cs  DeleteHRManagerCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateHRManagerCommand.cs  UpdateUserCommand.cs
Core/HRMS.Application/Features/ApplicationUsers/Handlers/: CreateHRManagerCommandHandler.cs  CreateUserCommandHandler.cs  DeleteHRManagerCommandHandler.cs  DeleteUserCommandHandler.cs  GetHRManagerByCompanyIdQueryHandler.cs  GetMyProfileQueryHandler.cs  LoginUserCommandHandler.cs  UpdateHRManagerCommandHandler.cs  UpdateUserCommandHandler.cs
Core/HRMS.Application/Features/ApplicationUsers/Queries/: GetHRManagerByCompanyIdQuery.cs  GetMyProfileQuery.cs
Core/HRMS.Application/Features/ApplicationUsers/Validators/: CreateHRManagerValidator.cs  CreateUserValidator.cs  UpdateHRManagerValidator.cs  UpdateUserValidator.cs
Core/HRMS.Application/Features/Candidaties/Commands/: CreateCandidateCommand.cs  DeleteCandidateCommand.cs
Core/HRMS.Application/Features/Candidaties/Handlers/: CreateCandidateCommandHandler.cs  DeleteCandidateCommandHandler.cs  (+1 more)
Core/HRMS.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/HRMS.Application/Validators/: UserValidator.cs
Presentation/HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs  appsettings.json
Presentation/HRMS.API/Controllers/: ApplicationUsersController.cs  AuthController.cs  CandidateController.cs  CompaniesController.cs  CompanyRequestController.cs  HRManagersController.cs  IdentityTestController.cs  JobPostingsController.cs  UsersController.cs
Presentation/HRMS.API/HRMS/Application/: AssemblyReference.cs
Presentation/HRMS.API/Properties/: launchSettings.json
Presentation/HRMS.API/Services/: CurrentUser.cs
Presentation/HRMS.API/Settings/: JwtSettings.cs
(+72 files in other folders)
